Collected throughput mearsurements for different configurations: 

For 5 devices: 
[PAwR] received 24888 bytes (24 KB) in 1002 ms at 198 kbps
[PAwR] theoretical ~197 kbps; efficiency ~100% (N=5, payload=247, AdvInt=50.00 ms)

For 10 devices: 
[PAwR] received 49288 bytes (48 KB) in 1002 ms at 393 kbps
[PAwR] theoretical ~395 kbps; efficiency ~99% (N=10, payload=247, AdvInt=50.00 ms)

For 16 devices: 
[PAwR] received 78568 bytes (76 KB) in 1002 ms at 627 kbps
[PAwR] theoretical ~632 kbps; efficiency ~99% (N=16, payload=247, AdvInt=50.00 ms)

For 20 devices: 
[PAwR] received 86132 bytes (84 KB) in 1001 ms at 688 kbps
[PAwR] theoretical ~687 kbps; efficiency ~100% (N=20, payload=247, AdvInt=57.50 ms)

For 32 devices: 
[PAwR] received 95404 bytes (93 KB) in 1002 ms at 761 kbps
[PAwR] theoretical ~766 kbps; efficiency ~99% (N=32, payload=247, AdvInt=82.50 ms)

For 64 devices: 
[PAwR] received 102968 bytes (100 KB) in 1001 ms at 822 kbps
[PAwR] theoretical ~822 kbps; efficiency ~100% (N=64, payload=247, AdvInt=153.75 ms)

For 100 devices: 
[PAwR] received 107360 bytes (104 KB) in 1002 ms at 857 kbps
[PAwR] theoretical ~859 kbps; efficiency ~99% (N=100, payload=247, AdvInt=230.00 ms)

For 120 devices: 
[PAwR] received 109312 bytes (106 KB) in 1002 ms at 872 kbps
[PAwR] theoretical ~870 kbps; efficiency ~100% (N=120, payload=247, AdvInt=272.50 ms)

For 128 devices: 
[PAwR] received 109068 bytes (106 KB) in 1001 ms at 871 kbps
[PAwR] theoretical ~872 kbps; efficiency ~99% (N=128, payload=247, AdvInt=290.00 ms)

For 130 devices: 
[PAwR] received 107848 bytes (105 KB) in 1002 ms at 861 kbps
[PAwR] theoretical ~874 kbps; efficiency ~98% (N=130, payload=247, AdvInt=293.75 ms)

---------------------------------------------Comment------------------------------------------------
The slight drop after N~130 is from hitting controller/spec limits and tighter timing. 
Subevent window is near max. subevent_interval is limited to 6–255 units (1.25 ms units; max 318.75 ms). 
With spacing ~2 ms and nonzero delay/margins, at N≈140+ the window is very close to the cap, so timing cause missed indications and retransmits.
----------------------------------------------------------------------------------------------------

For 140 devices: 
[PAwR] received 100528 bytes (98 KB) in 1002 ms at 802 kbps
[PAwR] theoretical ~878 kbps; efficiency ~91% (N=140, payload=247, AdvInt=315.00 ms)

For 141 devices: 
[PAwR] received 99552 bytes (97 KB) in 1001 ms at 795 kbps
[PAwR] theoretical ~877 kbps; efficiency ~90% (N=141, payload=247, AdvInt=317.50 ms)

For 144 devices: 
[PAwR] received 97356 bytes (95 KB) in 1001 ms at 778 kbps
[PAwR] theoretical ~878 kbps; efficiency ~88% (N=144, payload=247, AdvInt=323.75 ms)

At N > 144 devices the simulation freezes and is not able to move past the starting phase. 
I have not figured out why yet.... It is a very weird limit to stop at. Does not make sense. 

--------------------------------------------------------------------------------------------------------------
---------------------------------------------Tuning parameters------------------------------------------------

Changing safety margin to 4ms instead of 6. slot spacing to 1 instead of 2: 

128 devices: 
[PAwR] received 109800 bytes (107 KB) in 1001 ms at 877 kbps
[PAwR] theoretical ~879 kbps; efficiency ~99% (N=128, payload=247, AdvInt=287.50 ms)

144 devices: 
[PAwR] received 98332 bytes (96 KB) in 1002 ms at 785 kbps
[PAwR] theoretical ~885 kbps; efficiency ~88% (N=144, payload=247, AdvInt=321.25 ms)


safety margin 2ms: 

144 devices: 
[PAwR] received 98820 bytes (96 KB) in 1002 ms at 788 kbps
[PAwR] theoretical ~889 kbps; efficiency ~88% (N=144, payload=247, AdvInt=320.00 ms)

64 devices: 
[PAwR] received 105652 bytes (103 KB) in 1002 ms at 843 kbps
[PAwR] theoretical ~843 kbps; efficiency ~100% (N=64, payload=247, AdvInt=150.00 ms)


safety margin 0:

64 devices: 
[PAwR] received 107360 bytes (104 KB) in 1001 ms at 858 kbps
[PAwR] theoretical ~857 kbps; efficiency ~100% (N=64, payload=247, AdvInt=147.50 ms)

144 devices: 
[PAwR] received 99552 bytes (97 KB) in 1001 ms at 795 kbps
[PAwR] theoretical ~896 kbps; efficiency ~88% (N=144, payload=247, AdvInt=317.50 ms)

2 devices: 
[PAwR] received 30256 bytes (29 KB) in 1005 ms at 240 kbps
[PAwR] theoretical ~243 kbps; efficiency ~98% (N=2, payload=247, AdvInt=16.25 ms)

5 devices: 
[PAwR] received 54900 bytes (53 KB) in 1010 ms at 434 kbps
[PAwR] theoretical ~439 kbps; efficiency ~98% (N=5, payload=247, AdvInt=22.50 ms)    <---- dette er en dobling!



Reducing advertising guard to 1ms from 4ms: 

5 devices: 
[PAwR] received 65880 bytes (64 KB) in 1002 ms at 525 kbps       <---- enda bedre
[PAwR] theoretical ~526 kbps; efficiency ~99% (N=5, payload=247, AdvInt=18.75 ms)

144 devices: 
[PAwR] received 100528 bytes (98 KB) in 1002 ms at 802 kbps
[PAwR] theoretical ~903 kbps; efficiency ~88% (N=144, payload=247, AdvInt=315.00 ms)

128 devices: 
[PAwR] received 112484 bytes (109 KB) in 1001 ms at 898 kbps    <---- liten økning her også
[PAwR] theoretical ~903 kbps; efficiency ~99% (N=128, payload=247, AdvInt=280.00 ms)

1 device: 
[PAwR] received 21960 bytes (21 KB) in 1001 ms at 175 kbps
[PAwR] theoretical ~175 kbps; efficiency ~100% (N=1, payload=247, AdvInt=11.25 ms)


Removed extra slot units for higher numer of configs (another safety thing): 

64 devices: 
[PAwR] received 114436 bytes (111 KB) in 1002 ms at 913 kbps
[PAwR] theoretical ~919 kbps; efficiency ~99% (N=64, payload=247, AdvInt=137.50 ms)

144 devices: 
[PAwR] received 107116 bytes (104 KB) in 1001 ms at 856 kbps
[PAwR] theoretical ~956 kbps; efficiency ~89% (N=144, payload=247, AdvInt=297.50 ms)

128 devices: 
[PAwR] received 119072 bytes (116 KB) in 1001 ms at 951 kbps    <---- beste jeg har fått til generelt! 
[PAwR] theoretical ~954 kbps; efficiency ~99% (N=128, payload=247, AdvInt=265.00 ms)




Dette er fra throughput sampleet, 2 enheter vanlig bluetooth connctions. 
[local] sent 1242945 bytes (1213 KB) in 7292 ms at 1363 kbps
[peer] received 1242945 bytes (1213 KB) in 2511 GATT writes at 1415583 bps


Testing with real dks (1 device = 1 synchroniser): 

1 device: 
[PAwR] received 21960 bytes (21 KB) in 1001 ms at 175 kbps
[PAwR] theoretical ~175 kbps; efficiency ~100% (N=1, payload=247, AdvInt=11.25 ms)

2 devices: 
[PAwR] received 39528 bytes (38 KB) in 1002 ms at 315 kbps
[PAwR] theoretical ~316 kbps; efficiency ~99% (N=2, payload=247, AdvInt=12.50 ms)