# Basic Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEVICE_NAME="PAwR adv sample"

CONFIG_BT_MAX_CONN=1
CONFIG_BT_CENTRAL=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y

# Enable Periodic Advertising with Responses (PAwR)
CONFIG_BT_PER_ADV_RSP=y

CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_GATT_CLIENT=y

# Controller configuration for simulator
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_PHY_2M=y

# Data length configuration
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_DATA_LEN_UPDATE=y

# Maximum Throughput Sample Configuration
CONFIG_MAX_THROUGHPUT=y
CONFIG_BT_MAX_THROUGHPUT_DEVICES=20
CONFIG_BT_MAX_THROUGHPUT_PAWR_INTERVAL_MS=100